<Window
    x:Class="PhotoGeoExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileBrowser="using:PhotoGeoExplorer.Panes.FileBrowser"
    xmlns:map="using:PhotoGeoExplorer.Panes.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:preview="using:PhotoGeoExplorer.Panes.Preview"
    mc:Ignorable="d"
    Title="PhotoGeoExplorer">
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File" x:Uid="MenuFile">
                <MenuFlyoutItem Text="Open folder..." Click="OnOpenFolderClicked" x:Uid="MenuFileOpenFolder" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="New folder" Click="OnCreateFolderClicked" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.CanCreateFolder}" x:Uid="MenuFileNewFolder" />
                <MenuFlyoutItem Text="Rename" Click="OnRenameClicked" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.CanRenameSelection}" x:Uid="MenuFileRename" />
                <MenuFlyoutItem Text="Move..." Click="OnMoveClicked" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.CanModifySelection}" x:Uid="MenuFileMove" />
                <MenuFlyoutItem Text="Move to parent" Click="OnMoveToParentClicked" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.CanMoveToParentSelection}" x:Uid="MenuFileMoveToParent" />
                <MenuFlyoutItem Text="Delete" Click="OnDeleteClicked" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.CanModifySelection}" x:Uid="MenuFileDelete" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Refresh" Click="OnRefreshClicked" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.CanCreateFolder}" x:Uid="MenuFileRefresh" />
                <MenuFlyoutItem Text="Go home" Click="OnNavigateHomeClicked" x:Uid="MenuFileGoHome" />
                <MenuFlyoutItem Text="Go up" Click="OnNavigateUpClicked" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.CanCreateFolder}" x:Uid="MenuFileGoUp" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="OnExitClicked" x:Uid="MenuFileExit" />
            </MenuBarItem>
            <MenuBarItem Title="View" x:Uid="MenuView">
                <MenuFlyoutItem Text="Icon" Tag="Icon" Click="OnViewModeMenuClicked" x:Uid="MenuViewIcon" />
                <MenuFlyoutItem Text="List" Tag="List" Click="OnViewModeMenuClicked" x:Uid="MenuViewList" />
                <MenuFlyoutItem Text="Details" Tag="Details" Click="OnViewModeMenuClicked" x:Uid="MenuViewDetails" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Show images only" Click="OnToggleImagesOnlyClicked" x:Uid="MenuViewImagesOnly" />
            </MenuBarItem>
            <MenuBarItem Title="Settings" x:Uid="MenuSettings">
                <MenuFlyoutItem Text="Settings (development)" Click="OnOpenSettingsPaneClicked" x:Uid="MenuSettingsOpenPaneDev" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Reset filters" Click="OnResetFiltersClicked" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.HasActiveFilters}" x:Uid="MenuSettingsResetFilters" />
                <MenuFlyoutSubItem Text="Language" x:Uid="MenuSettingsLanguage">
                    <RadioMenuFlyoutItem
                        x:Name="LanguageSystemMenuItem"
                        Text="System default"
                        Tag="system"
                        GroupName="Language"
                        Click="OnLanguageMenuClicked"
                        x:Uid="MenuSettingsLanguageSystem" />
                    <RadioMenuFlyoutItem
                        x:Name="LanguageJapaneseMenuItem"
                        Text="日本語"
                        Tag="ja-JP"
                        GroupName="Language"
                        Click="OnLanguageMenuClicked"
                        x:Uid="MenuSettingsLanguageJapanese" />
                    <RadioMenuFlyoutItem
                        x:Name="LanguageEnglishMenuItem"
                        Text="English"
                        Tag="en-US"
                        GroupName="Language"
                        Click="OnLanguageMenuClicked"
                        x:Uid="MenuSettingsLanguageEnglish" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Theme" x:Uid="MenuSettingsTheme">
                    <RadioMenuFlyoutItem
                        x:Name="ThemeSystemMenuItem"
                        Text="System default"
                        Tag="System"
                        GroupName="Theme"
                        Click="OnThemeMenuClicked"
                        x:Uid="MenuSettingsThemeSystem" />
                    <RadioMenuFlyoutItem
                        x:Name="ThemeLightMenuItem"
                        Text="Light"
                        Tag="Light"
                        GroupName="Theme"
                        Click="OnThemeMenuClicked"
                        x:Uid="MenuSettingsThemeLight" />
                    <RadioMenuFlyoutItem
                        x:Name="ThemeDarkMenuItem"
                        Text="Dark"
                        Tag="Dark"
                        GroupName="Theme"
                        Click="OnThemeMenuClicked"
                        x:Uid="MenuSettingsThemeDark" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Map zoom level" x:Uid="MenuSettingsMapZoom">
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel8MenuItem"
                        Text="Level 8"
                        Tag="8"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel8" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel10MenuItem"
                        Text="Level 10"
                        Tag="10"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel10" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel12MenuItem"
                        Text="Level 12"
                        Tag="12"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel12" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel14MenuItem"
                        Text="Level 14"
                        Tag="14"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel14" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel16MenuItem"
                        Text="Level 16"
                        Tag="16"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel16" />
                    <RadioMenuFlyoutItem
                        x:Name="MapZoomLevel18MenuItem"
                        Text="Level 18"
                        Tag="18"
                        GroupName="MapZoomLevel"
                        Click="OnMapZoomMenuClicked"
                        x:Uid="MenuSettingsMapZoomLevel18" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Map tile source" x:Uid="MenuSettingsMapTileSource">
                    <RadioMenuFlyoutItem
                        x:Name="MapTileSourceOsmMenuItem"
                        Text="OpenStreetMap (Road Map)"
                        Tag="OpenStreetMap"
                        GroupName="MapTileSource"
                        Click="OnMapTileSourceMenuClicked"
                        x:Uid="MenuSettingsMapTileSourceOsm" />
                    <RadioMenuFlyoutItem
                        x:Name="MapTileSourceEsriMenuItem"
                        Text="Esri WorldImagery (Satellite)"
                        Tag="EsriWorldImagery"
                        GroupName="MapTileSource"
                        Click="OnMapTileSourceMenuClicked"
                        x:Uid="MenuSettingsMapTileSourceEsri" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Export settings..." Click="OnExportSettingsClicked" x:Uid="MenuSettingsExport" />
                <MenuFlyoutItem Text="Import settings..." Click="OnImportSettingsClicked" x:Uid="MenuSettingsImport" />
            </MenuBarItem>
            <MenuBarItem Title="Help" x:Uid="MenuHelp">
                <MenuFlyoutItem Text="Getting started" Click="OnHelpGettingStartedClicked" x:Uid="MenuHelpGettingStarted" />
                <MenuFlyoutItem Text="Basic operations" Click="OnHelpBasicsClicked" x:Uid="MenuHelpBasics" />
                <MenuFlyoutItem Text="Detailed help (HTML)" Click="OnHelpHtmlWindowClicked" x:Uid="MenuHelpHtmlWindow" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Open Log Folder" Click="OnOpenLogFolderClicked" x:Uid="MenuHelpOpenLogFolder" />
                <MenuFlyoutItem Text="Check for updates" Click="OnCheckUpdatesClicked" x:Uid="MenuHelpCheckUpdates" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="About" Click="OnAboutClicked" x:Uid="MenuHelpAbout" />
            </MenuBarItem>
        </MenuBar>

        <Grid x:Name="MainContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FileBrowserColumn" Width="2*" />
                <ColumnDefinition x:Name="SplitterColumn" Width="Auto" />
                <ColumnDefinition x:Name="DetailColumn" Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="FileBrowserPane" Grid.Column="0">
                <fileBrowser:FileBrowserPaneView x:Name="FileBrowserPaneControl" />
            </Grid>

            <primitives:Thumb
                x:Name="MainSplitter"
                Grid.Column="1"
                Width="6"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DragDelta="OnMainSplitterDragDelta"
                IsTabStop="False" />

            <Grid x:Name="DetailPane" Grid.Column="2" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="PreviewRow" Height="*" MinHeight="200" />
                    <RowDefinition x:Name="MapSplitterRow" Height="Auto" />
                    <RowDefinition x:Name="MapRow" Height="*" MinHeight="200" />
                </Grid.RowDefinitions>

                <!-- PreviewPane を UserControl として配置 -->
                <preview:PreviewPaneViewControl
                    x:Name="PreviewPaneControl"
                    Grid.Row="0" />

                <primitives:Thumb
                    x:Name="MapRowSplitter"
                    Grid.Row="1"
                    Height="6"
                    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    DragDelta="OnMapSplitterDragDelta"
                    IsTabStop="False" />

                <Grid x:Name="MapPane" Grid.Row="2">
                    <map:MapPaneViewControl x:Name="MapPaneControl" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Padding="12,6,12,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:InfoBar
                Grid.Row="0"
                IsOpen="{Binding IsNotificationOpen, Mode=TwoWay}"
                Message="{Binding NotificationMessage}"
                Severity="{Binding NotificationSeverity}"
                IsClosable="True">
                <controls:InfoBar.ActionButton>
                    <Button
                        Content="{Binding NotificationActionLabel}"
                        Visibility="{Binding NotificationActionVisibility}"
                        Tag="{Binding NotificationActionUrl}"
                        Click="OnNotificationActionClicked" />
                </controls:InfoBar.ActionButton>
            </controls:InfoBar>
            <Border
                Grid.Row="1"
                Margin="0,6,0,0"
                Padding="8,4"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon
                        Glyph="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationGlyph}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Visibility="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationVisibility}"
                        Width="16"
                        Height="16"
                        ToolTipService.ToolTip="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationTooltip}" />
                    <TextBlock
                        Text="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarText}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
