<Window
    x:Class="PhotoGeoExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileBrowser="using:PhotoGeoExplorer.Panes.FileBrowser"
    xmlns:map="using:PhotoGeoExplorer.Panes.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:preview="using:PhotoGeoExplorer.Panes.Preview"
    mc:Ignorable="d"
    Title="PhotoGeoExplorer">
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File" x:Uid="MenuFile">
                <MenuFlyoutItem Text="Open folder..." Command="{x:Bind FileBrowserPaneViewModel.OpenFolderCommand, Mode=OneWay}" x:Uid="MenuFileOpenFolder" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="New folder" Command="{x:Bind FileBrowserPaneViewModel.CreateFolderCommand, Mode=OneWay}" IsEnabled="{x:Bind FileBrowserPaneViewModel.CanCreateFolder, Mode=OneWay}" x:Uid="MenuFileNewFolder" />
                <MenuFlyoutItem Text="Rename" Command="{x:Bind FileBrowserPaneViewModel.RenameSelectionCommand, Mode=OneWay}" IsEnabled="{x:Bind FileBrowserPaneViewModel.CanRenameSelection, Mode=OneWay}" x:Uid="MenuFileRename" />
                <MenuFlyoutItem Text="Move..." Command="{x:Bind FileBrowserPaneViewModel.MoveSelectionCommand, Mode=OneWay}" IsEnabled="{x:Bind FileBrowserPaneViewModel.CanModifySelection, Mode=OneWay}" x:Uid="MenuFileMove" />
                <MenuFlyoutItem Text="Move to parent" Command="{x:Bind FileBrowserPaneViewModel.MoveSelectionToParentCommand, Mode=OneWay}" IsEnabled="{x:Bind FileBrowserPaneViewModel.CanMoveToParentSelection, Mode=OneWay}" x:Uid="MenuFileMoveToParent" />
                <MenuFlyoutItem Text="Delete" Command="{x:Bind FileBrowserPaneViewModel.DeleteSelectionCommand, Mode=OneWay}" IsEnabled="{x:Bind FileBrowserPaneViewModel.CanModifySelection, Mode=OneWay}" x:Uid="MenuFileDelete" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Refresh" Command="{x:Bind FileBrowserPaneViewModel.RefreshCommand, Mode=OneWay}" x:Uid="MenuFileRefresh" />
                <MenuFlyoutItem Text="Go home" Command="{x:Bind FileBrowserPaneViewModel.NavigateHomeCommand, Mode=OneWay}" x:Uid="MenuFileGoHome" />
                <MenuFlyoutItem Text="Go up" Command="{x:Bind FileBrowserPaneViewModel.NavigateUpCommand, Mode=OneWay}" IsEnabled="{x:Bind FileBrowserPaneViewModel.CanNavigateUp, Mode=OneWay}" x:Uid="MenuFileGoUp" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="OnExitClicked" x:Uid="MenuFileExit" />
            </MenuBarItem>
            <MenuBarItem Title="View" x:Uid="MenuView">
                <MenuFlyoutItem Text="Icon" Tag="Icon" Command="{x:Bind FileBrowserPaneViewModel.SetViewModeCommand, Mode=OneWay}" CommandParameter="Icon" x:Uid="MenuViewIcon" />
                <MenuFlyoutItem Text="List" Tag="List" Command="{x:Bind FileBrowserPaneViewModel.SetViewModeCommand, Mode=OneWay}" CommandParameter="List" x:Uid="MenuViewList" />
                <MenuFlyoutItem Text="Details" Tag="Details" Command="{x:Bind FileBrowserPaneViewModel.SetViewModeCommand, Mode=OneWay}" CommandParameter="Details" x:Uid="MenuViewDetails" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="ToggleImagesOnlyMenuItem" Text="Show images only" Command="{x:Bind FileBrowserPaneViewModel.ToggleImagesOnlyCommand, Mode=OneWay}" x:Uid="MenuViewImagesOnly" />
            </MenuBarItem>
            <MenuBarItem Title="Settings" x:Uid="MenuSettings">
                <MenuFlyoutItem Text="Settings..." Click="OnOpenSettingsPaneClicked" x:Uid="MenuSettingsOpenPane" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Reset filters" Command="{x:Bind FileBrowserPaneViewModel.ResetFiltersCommand, Mode=OneWay}" IsEnabled="{x:Bind FileBrowserPaneViewModel.HasActiveFilters, Mode=OneWay}" x:Uid="MenuSettingsResetFilters" />
            </MenuBarItem>
            <MenuBarItem Title="Help" x:Uid="MenuHelp">
                <MenuFlyoutItem Text="Getting started" Command="{Binding ShowGettingStartedCommand}" x:Uid="MenuHelpGettingStarted" />
                <MenuFlyoutItem Text="Basic operations" Command="{Binding ShowBasicOperationsCommand}" x:Uid="MenuHelpBasics" />
                <MenuFlyoutItem Text="Detailed help (HTML)" Command="{Binding ShowDetailedHelpCommand}" x:Uid="MenuHelpHtmlWindow" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Open Log Folder" Click="OnOpenLogFolderClicked" x:Uid="MenuHelpOpenLogFolder" />
                <MenuFlyoutItem Text="Check for updates" Click="OnCheckUpdatesClicked" x:Uid="MenuHelpCheckUpdates" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="About" Command="{Binding ShowAboutCommand}" x:Uid="MenuHelpAbout" />
            </MenuBarItem>
        </MenuBar>

        <Grid x:Name="MainContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FileBrowserColumn" Width="2*" />
                <ColumnDefinition x:Name="SplitterColumn" Width="Auto" />
                <ColumnDefinition x:Name="DetailColumn" Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="FileBrowserPane" Grid.Column="0">
                <Grid x:Name="LeftSingleHost" />

                <Grid x:Name="LeftVerticalSplitHost" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="LeftTopRow" Height="*" MinHeight="200" />
                        <RowDefinition x:Name="LeftSplitterRow" Height="Auto" />
                        <RowDefinition x:Name="LeftBottomRow" Height="*" MinHeight="200" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="LeftTopHost" Grid.Row="0" />

                    <primitives:Thumb
                        x:Name="LeftRowSplitter"
                        Grid.Row="1"
                        Height="6"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DragDelta="OnLeftSplitterDragDelta"
                        DragCompleted="OnInnerSplitterDragCompleted"
                        IsTabStop="False" />

                    <Grid x:Name="LeftBottomHost" Grid.Row="2" />
                </Grid>
            </Grid>

            <primitives:Thumb
                x:Name="MainSplitter"
                Grid.Column="1"
                Width="6"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DragDelta="OnMainSplitterDragDelta"
                DragCompleted="OnMainSplitterDragCompleted"
                IsTabStop="False" />

            <Grid x:Name="DetailPane" Grid.Column="2" Padding="12">
                <Grid x:Name="RightSingleHost" Visibility="Collapsed" />

                <Grid x:Name="RightVerticalSplitHost">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="PreviewRow" Height="*" MinHeight="200" />
                        <RowDefinition x:Name="MapSplitterRow" Height="Auto" />
                        <RowDefinition x:Name="MapRow" Height="*" MinHeight="200" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="RightTopHost" Grid.Row="0" />

                    <primitives:Thumb
                        x:Name="MapRowSplitter"
                        Grid.Row="1"
                        Height="6"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DragDelta="OnMapSplitterDragDelta"
                        DragCompleted="OnMapSplitterDragCompleted"
                        IsTabStop="False" />

                    <Grid x:Name="MapPane" Grid.Row="2">
                        <Grid x:Name="RightBottomHost" />
                    </Grid>
                </Grid>

                <Grid x:Name="RightHorizontalSplitHost" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="RightLeftColumn" Width="*" MinWidth="220" />
                        <ColumnDefinition x:Name="RightSplitterColumn" Width="Auto" />
                        <ColumnDefinition x:Name="RightRightColumn" Width="*" MinWidth="220" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="RightHorizontalLeftHost" Grid.Column="0" />

                    <primitives:Thumb
                        x:Name="RightColumnSplitter"
                        Grid.Column="1"
                        Width="6"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DragDelta="OnRightHorizontalSplitterDragDelta"
                        DragCompleted="OnInnerSplitterDragCompleted"
                        IsTabStop="False" />

                    <Grid x:Name="RightHorizontalRightHost" Grid.Column="2" />
                </Grid>
            </Grid>

            <Grid x:Name="PaneStagingArea" Grid.ColumnSpan="3" Visibility="Collapsed">
                <fileBrowser:FileBrowserPaneView x:Name="FileBrowserPaneControl" />
                <preview:PreviewPaneViewControl x:Name="PreviewPaneControl" />
                <map:MapPaneViewControl x:Name="MapPaneControl" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Padding="12,6,12,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:InfoBar
                Grid.Row="0"
                IsOpen="{Binding IsNotificationOpen, Mode=TwoWay}"
                Message="{Binding NotificationMessage}"
                Severity="{Binding NotificationSeverity}"
                IsClosable="True">
                <controls:InfoBar.ActionButton>
                    <Button
                        Content="{Binding NotificationActionLabel}"
                        Visibility="{Binding NotificationActionVisibility}"
                        Tag="{Binding NotificationActionUrl}"
                        Click="OnNotificationActionClicked" />
                </controls:InfoBar.ActionButton>
            </controls:InfoBar>
            <Border
                Grid.Row="1"
                Margin="0,6,0,0"
                Padding="8,4"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <SymbolIcon
                        Symbol="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationSymbol}"
                        Visibility="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationVisibility}"
                        Width="16"
                        Height="16"
                        ToolTipService.ToolTip="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationTooltip}" />
                    <TextBlock
                        Text="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarText}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
