<Window
    x:Class="PhotoGeoExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileBrowser="using:PhotoGeoExplorer.Panes.FileBrowser"
    xmlns:map="using:PhotoGeoExplorer.Panes.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:preview="using:PhotoGeoExplorer.Panes.Preview"
    mc:Ignorable="d"
    Title="PhotoGeoExplorer">
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File" x:Uid="MenuFile">
                <MenuFlyoutItem Text="Open folder..." Command="{Binding ElementName=FileBrowserPaneControl, Path=OpenFolderCommand}" x:Uid="MenuFileOpenFolder" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="New folder" Command="{Binding ElementName=FileBrowserPaneControl, Path=CreateFolderCommand}" x:Uid="MenuFileNewFolder" />
                <MenuFlyoutItem Text="Rename" Command="{Binding ElementName=FileBrowserPaneControl, Path=RenameSelectionCommand}" x:Uid="MenuFileRename" />
                <MenuFlyoutItem Text="Move..." Command="{Binding ElementName=FileBrowserPaneControl, Path=MoveSelectionCommand}" x:Uid="MenuFileMove" />
                <MenuFlyoutItem Text="Move to parent" Command="{Binding ElementName=FileBrowserPaneControl, Path=MoveSelectionToParentCommand}" x:Uid="MenuFileMoveToParent" />
                <MenuFlyoutItem Text="Delete" Command="{Binding ElementName=FileBrowserPaneControl, Path=DeleteSelectionCommand}" x:Uid="MenuFileDelete" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Refresh" Command="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.RefreshCommand}" x:Uid="MenuFileRefresh" />
                <MenuFlyoutItem Text="Go home" Command="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.NavigateHomeCommand}" x:Uid="MenuFileGoHome" />
                <MenuFlyoutItem Text="Go up" Command="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.NavigateUpCommand}" x:Uid="MenuFileGoUp" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="OnExitClicked" x:Uid="MenuFileExit" />
            </MenuBarItem>
            <MenuBarItem Title="View" x:Uid="MenuView">
                <MenuFlyoutItem Text="Icon" Tag="Icon" Click="OnViewModeMenuClicked" x:Uid="MenuViewIcon" />
                <MenuFlyoutItem Text="List" Tag="List" Click="OnViewModeMenuClicked" x:Uid="MenuViewList" />
                <MenuFlyoutItem Text="Details" Tag="Details" Click="OnViewModeMenuClicked" x:Uid="MenuViewDetails" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="ToggleImagesOnlyMenuItem" Text="Show images only" Click="OnToggleImagesOnlyClicked" x:Uid="MenuViewImagesOnly" />
            </MenuBarItem>
            <MenuBarItem Title="Settings" x:Uid="MenuSettings">
                <MenuFlyoutItem Text="Settings..." Click="OnOpenSettingsPaneClicked" x:Uid="MenuSettingsOpenPane" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Reset filters" Command="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.ResetFiltersCommand}" IsEnabled="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.HasActiveFilters}" x:Uid="MenuSettingsResetFilters" />
            </MenuBarItem>
            <MenuBarItem Title="Help" x:Uid="MenuHelp">
                <MenuFlyoutItem Text="Getting started" Command="{Binding ShowGettingStartedCommand}" x:Uid="MenuHelpGettingStarted" />
                <MenuFlyoutItem Text="Basic operations" Command="{Binding ShowBasicOperationsCommand}" x:Uid="MenuHelpBasics" />
                <MenuFlyoutItem Text="Detailed help (HTML)" Command="{Binding ShowDetailedHelpCommand}" x:Uid="MenuHelpHtmlWindow" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Open Log Folder" Click="OnOpenLogFolderClicked" x:Uid="MenuHelpOpenLogFolder" />
                <MenuFlyoutItem Text="Check for updates" Click="OnCheckUpdatesClicked" x:Uid="MenuHelpCheckUpdates" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="About" Command="{Binding ShowAboutCommand}" x:Uid="MenuHelpAbout" />
            </MenuBarItem>
        </MenuBar>

        <Grid x:Name="MainContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FileBrowserColumn" Width="2*" />
                <ColumnDefinition x:Name="SplitterColumn" Width="Auto" />
                <ColumnDefinition x:Name="DetailColumn" Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="FileBrowserPane" Grid.Column="0">
                <fileBrowser:FileBrowserPaneView x:Name="FileBrowserPaneControl" />
            </Grid>

            <primitives:Thumb
                x:Name="MainSplitter"
                Grid.Column="1"
                Width="6"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DragDelta="OnMainSplitterDragDelta"
                IsTabStop="False" />

            <Grid x:Name="DetailPane" Grid.Column="2" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="PreviewRow" Height="*" MinHeight="200" />
                    <RowDefinition x:Name="MapSplitterRow" Height="Auto" />
                    <RowDefinition x:Name="MapRow" Height="*" MinHeight="200" />
                </Grid.RowDefinitions>

                <!-- PreviewPane を UserControl として配置 -->
                <preview:PreviewPaneViewControl
                    x:Name="PreviewPaneControl"
                    Grid.Row="0" />

                <primitives:Thumb
                    x:Name="MapRowSplitter"
                    Grid.Row="1"
                    Height="6"
                    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    DragDelta="OnMapSplitterDragDelta"
                    IsTabStop="False" />

                <Grid x:Name="MapPane" Grid.Row="2">
                    <map:MapPaneViewControl x:Name="MapPaneControl" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Padding="12,6,12,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:InfoBar
                Grid.Row="0"
                IsOpen="{Binding IsNotificationOpen, Mode=TwoWay}"
                Message="{Binding NotificationMessage}"
                Severity="{Binding NotificationSeverity}"
                IsClosable="True">
                <controls:InfoBar.ActionButton>
                    <Button
                        Content="{Binding NotificationActionLabel}"
                        Visibility="{Binding NotificationActionVisibility}"
                        Tag="{Binding NotificationActionUrl}"
                        Click="OnNotificationActionClicked" />
                </controls:InfoBar.ActionButton>
            </controls:InfoBar>
            <Border
                Grid.Row="1"
                Margin="0,6,0,0"
                Padding="8,4"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon
                        Glyph="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationGlyph}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Visibility="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationVisibility}"
                        Width="16"
                        Height="16"
                        ToolTipService.ToolTip="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarLocationTooltip}" />
                    <TextBlock
                        Text="{Binding ElementName=FileBrowserPaneControl, Path=DataContext.StatusBarText}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
